# InkNote-Compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uwaisalqadri/inknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwaisalqadri/inknote/: NoteApplication.kt
app/src/main/java/com/uwaisalqadri/inknote/data/model/: Note.kt
app/src/main/java/com/uwaisalqadri/inknote/data/repository/: NoteRepository.kt
app/src/main/java/com/uwaisalqadri/inknote/data/source/local/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/uwaisalqadri/inknote/data/source/remote/: FirebaseManager.kt
app/src/main/java/com/uwaisalqadri/inknote/di/: AppModule.kt
app/src/main/java/com/uwaisalqadri/inknote/ui/: AppNavigator.kt  MainActivity.kt
app/src/main/java/com/uwaisalqadri/inknote/ui/main/: NoteItem.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/uwaisalqadri/inknote/ui/settings/: SettingsScreen.kt
app/src/main/java/com/uwaisalqadri/inknote/ui/write/: WriteNoteScreen.kt  WriteNoteViewModel.kt
app/src/main/java/com/uwaisalqadri/inknote/utils/: Constants.kt  DummyData.kt  Extensions.kt
app/src/main/java/com/uwaisalqadri/inknote/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_backup.xml  ic_delete.xml  ic_edit.xml  ic_logout.xml  ic_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uwaisalqadri/inknote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
